<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body class="bg">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">NEST+M</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Introduction</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="essay.html">Essay</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page3.html">Images</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page4.html">Conclusion</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="text-center" >
            <p style="background-color:black;color:white;">
              <h1 style="background-color:black;color:white;">What is Computer Science?</h1>
             <p style="background-color:black;color:white;">Computing is part of everything we do. Computing drives innovation in engineering, business, entertainment, education, and the sciences—and it provides solutions to complex, challenging problems of all kinds.

              Computer science is the study of computers and computational systems. It is a broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed. Computer scientists use various mathematical algorithms, coding procedures, and their expert programming skills to study computer processes and develop new software and systems. </p>

             <h2 style="background-color:black;color:white;">How is Computer Science Different from IT?</h2>
              <p style="background-color:black;color:white;"> Computer science focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.

              Information technology (IT) focuses on the development, implementation, support, and management of computers and information systems. IT involves working both with hardware (CPUs, RAM, hard disks) and software (operating systems, web browsers, mobile applications). IT professionals make sure that computers, networks, and systems work well for all users.

              What Careers does Computer Science Offer?
              Computing jobs are among the highest paid today, and computer science professionals report high job satisfaction. Most computer scientists hold at least a bachelor's degree in computer science or a related field.

              Principal areas of study and careers within computer science include:
              <ol></ol>
             <li style="background-color:white;color:black;"> Artificial intelligence </li>
             <li style="background-color:black;color:white;"> Computer systems and networks </li>
              <li style="background-color:white;color:black;">Security </li>
              <li style="background-color:black;color:white;">Database systems </li>
              <li style="background-color:white;color:black;">Human-computer interaction </li>
              <li style="background-color:black;color:white;">Vision and graphics </li>
              <li style="background-color:white;color:black;">Numerical analysis </li>
              <li style="background-color:black;color:white;">Programming languages </li>
              <li style="background-color:white;color:black;">Software engineering </li>
              <li style="background-color:black;color:white;">Bioinformatics </li>
              <li style="background-color:white;color:black;">Theory of computing </li>

               <li style="background-color:black;color:white;"> Some common job titles for computer scientists include: </li>

             <li style="background-color:white;color:black;"> Computer Programmer
              Information Technology Specialist
              Data Scientist
              Web Optimization Specialist
              Database Administrator
              Systems Analyst
              Web Developer
              Quality Assurance Engineer
              Business Intelligence Analyst
              Systems Engineer
              Product Manager
              Software Engineer
              Hardware Engineer
              Front-End Developer
              Back-End Developer
              Full-Stack Developer
              Mobile Developer
              Network Administrator
              Chief Information Officer
              Security Analyst
              Video Game Developer
              Health Information Technician </li>
              </p>
          </div>


    </body>
</html>
