<!DOCTYPE html>

<html>

    <head>
        <title>ADIB MAMUN</title>
        <style>
            body {
                text-align: left;
            }

            #gang {
                width: 300px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>Hello World</h1>
        <h2>Looking forward to learn HTML</h2>
        <p>Welcome to HTML</p>
        <p>I'm looking forward to learn and further my knowlegde on Computer Science and different languages</p>
        <img id="gang" src="comp.avif">
        <ul>
            <li>Computer Science is great since helps you critically think which better helps brain function, leading to smarter choices.</li>
            <li>Computer science shoes deep level of organization and styling procedure to help organize the code.</li>
            <li>Computer is a great major with many high salary job *BUT MAKESURE TO APPLY TO MANY INTERNSHIPS*</li>
        </ul>
        <h6>My most used website is:</h6>
        <a href="google.com"></a>

    </body>

</html>
